{% extends "base.html" %}
{% block head %}    
    {{ super() }}
{% endblock %}
 {% block content %}
  {% with messages = get_flashed_messages() %}
   {% if messages %}
    <ul>
     {% for message in messages %}
       <li>{{ message }} </li>
     {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<center><h1>Thriller Films</h1></center>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for movies.." title="Type in a name">

<ul id="myUL">
  <li><a href="/thriller/inception">Inception (2010)</a></li>
  <li><a href="/thriller/therevenant">The Revenant (2015)</a></li>
  <li><a href="/thriller/vforvendeta">V for Vendetta (2005)</a></li>
  <li><a href="/thriller/taken">Taken (2008)</a></li>
  <li><a href="/thriller/saw">Saw (2004)</a></li>
  <li><a href="/thriller/nowyouseeme">Now You See Me (2013)</a></li>
  <li><a href="/thriller/thesilenceofthelambs">The Silence of the Lambs (1991)</a></li>
  <li><a href="/thriller/memento">Memento (2000)</a></li>
  <li><a href="/thriller/killlist">Kill List (2011)</a></li>

</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>

{% endblock %}